# PropertyTaxPortal-ITD

./: .gitignore  README.md
src/: PropertyTaxPortal.sln
src/PropertyTaxPortal/: .gitignore  Program.cs  PropertyTaxPortal.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bash.exe.stackdump  web.config
src/PropertyTaxPortal/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  FAQsController.cs  FileController.cs  HomeController.cs  NewsController.cs  SharedController.cs
src/PropertyTaxPortal/Models/: Address.cs  Category.cs  Email.cs  EmailTrackingCount.cs  ErrorViewModel.cs  FAQ.cs  FactoredBaseValue.cs  FeaturedCdoe.cs  File.cs  FilePath.cs  FileType.cs  ImageModel.cs  Images.cs  NEWS.cs  PTPContext.cs  PortalContext.cs  PublicInquiryViewModel.cs  RefCode.cs  SignInModel.cs  States.cs  Subjects.cs  Upload.cs  User.cs  Users.cs
src/PropertyTaxPortal/Properties/: launchSettings.json
src/PropertyTaxPortal/Resources/: Views.Shared._Layout.es.resx  Views.Shared._Layout.fa.resx  Views.Shared._Layout.fr.resx  Views.Shared._Layout.hy.resx  Views.Shared._Layout.ko.resx  Views.Shared._Layout.ru.resx  Views.Shared._Layout.vi.resx  Views.Shared._Layout.zh-TW.resx  Views.Shared._Layout.zh.resx
src/PropertyTaxPortal/Resources/Controllers/: HomeController.es.resx  HomeController.fa.resx  HomeController.fr.resx  HomeController.hy.resx  HomeController.ko.resx  HomeController.ru.resx  HomeController.vi.resx  HomeController.zh-TW.resx  HomeController.zh.resx
src/PropertyTaxPortal/Resources/Models/: PublicInquiryViewModel.Designer.cs  PublicInquiryViewModel.es.resx  PublicInquiryViewModel.fa.resx  PublicInquiryViewModel.hy.resx  PublicInquiryViewModel.ko.resx  PublicInquiryViewModel.resx  PublicInquiryViewModel.ru.resx  PublicInquiryViewModel.vi.resx  PublicInquiryViewModel.zh-TW.resx  PublicInquiryViewModel.zh.resx
src/PropertyTaxPortal/Resources/Views/Home/: Accessibility.es.resx  Accessibility.fa.resx  Accessibility.fr.resx  Accessibility.hy.resx  Accessibility.ko.resx  Accessibility.ru.resx  Accessibility.vi.resx  Accessibility.zh-TW.resx  Accessibility.zh.resx  AdjAnnual.es.resx  AdjAnnual.fa.resx  AdjAnnual.fr.resx  AdjAnnual.hy.resx  AdjAnnual.ko.resx  AdjAnnual.ru.resx  AdjAnnual.vi.resx  AdjAnnual.zh-TW.resx  AdjAnnual.zh.resx  AdjSupplemental.es.resx  AdjSupplemental.fa.resx  AdjSupplemental.fr.resx  AdjSupplemental.hy.resx  AdjSupplemental.ko.resx  AdjSupplemental.ru.resx  AdjSupplemental.vi.resx  AdjSupplemental.zh-TW.resx  AdjSupplemental.zh.resx  AnnualSecuredProperty.es.resx  AnnualSecuredProperty.fa.resx  AnnualSecuredProperty.fr.resx  AnnualSecuredProperty.hy.resx  AnnualSecuredProperty.ko.resx  AnnualSecuredProperty.ru.resx  AnnualSecuredProperty.vi.resx  AnnualSecuredProperty.zh-TW.resx  AnnualSecuredProperty.zh.resx  AnnualSecuredPropertyTaxInformationStatement.es.resx  AnnualSecuredPropertyTaxInformationStatement.fa.resx  AnnualSecuredPropertyTaxInformationStatement.fr.resx  AnnualSecuredPropertyTaxInformationStatement.hy.resx  (+212 more)
src/PropertyTaxPortal/Services/: AdminUserService.cs  IUserService.cs
src/PropertyTaxPortal/Views/: _ViewImports.cshtml  web.config
src/PropertyTaxPortal/Views/Admin/: Index.cshtml  web.config
src/PropertyTaxPortal/Views/Auth/: SignIn.cshtml
src/PropertyTaxPortal/Views/Categories/: CreateorEdit.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/PropertyTaxPortal/Views/FAQs/: AllFAQs.cshtml  CreateorEdit.cshtml  Delete.cshtml  Edit.cshtml  FAQTabs.cshtml  Index.cshtml
src/PropertyTaxPortal/Views/Home/: Accessibility.cshtml  AdjAnnual.cshtml  AdjSupplemental.cshtml  AnnualSecuredProperty.cshtml  AnnualSecuredPropertyTaxInformationStatement.cshtml  BrowserCompatibility.cshtml  CatchAll.cshtml  ContactUs.cshtml  ContestingValue.cshtml  Disclaimer.cshtml  GeneralFAQ.cshtml  GovernmentSites.cshtml  HowMuchDoIOwe.cshtml  Index.cshtml  Language.cshtml  News.cshtml  NewsLanding.cshtml  NoticeofDelinquency.cshtml  Overview.cshtml  PaymentActivityNotice.cshtml  PrivacyPolicy.cshtml  Prop19Calculator.cshtml  Prop19Calculator2.cshtml  PublicInquiry.cshtml  PublicInquiryThankYou.cshtml  SelfService.cshtml  StatementOfPriorYear.cshtml  SubstitueSecuredProperty.cshtml  SupplementalSecuredProperty.cshtml  UnSecuredPriorYear.cshtml  UnSecuredPropertyTax.cshtml
src/PropertyTaxPortal/Views/News/: Create.cshtml  CreateorEdit.cshtml  Delete.cshtml  Details.cshtml  DisplayImage.cshtml  Edit.cshtml  Index.cshtml  UploadImage.cshtml
src/PropertyTaxPortal/Views/Shared/: _CookieConsentPartial.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
src/PropertyTaxPortal/wwwroot/Templates/Email Template/: PublicInquiry.html
src/PropertyTaxPortal/wwwroot/Templates/EmailTemplate/: PublicInquiry.html  PublicInquiryUser.html
src/PropertyTaxPortal/wwwroot/css/: Contact.css  FAQTAB.css  GovernmentSites.css  Publicinquiry.css  about_siteInfo.css  admin.css  button.css  font.css  footer.css  index.css  nav.css  news.css  overview.css  privacyPolicy.css  queires.css  site.css  site.min.css
src/PropertyTaxPortal/wwwroot/js/: ios-orientationchange-fix.min.js  jquery.waypoints.min.js  site.js  tabs.js  way.js
src/PropertyTaxPortal/wwwroot/lib/Animate/: animate.css
