@media only screen and (min-width: 644px) {
    .section-footer .row:first-child .col-md-2 {
        flex: 0 0 19.9%;
        max-width: 19.9%;
    }
}

@media only screen and (min-width: 991px) {
    .dropdown:hover > .dropdown-menu {
        display: block;
    }

    .dropdown > .dropdown-toggle:active {
        pointer-events: none;
    }

    .dropdown-left:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-left > .dropdown-toggle:active {
        pointer-events: none;
    }

    


    /*.navbar-collapse {
        height: 100%;
    }*/
}

/* Big tablet to 1200px (widths smaller than the 1040 px row) */
@media only screen and (max-width: 1200px) {

    html,
    body {
        font-size: 18px;
    }

    .navbar-nav li a {
        font-size: 100%;
    }

    .navbar-nav li {
        padding-top: 5px;
    }

    .nav-icon-bar p {
        font-size: 90%;
    }

    .nav-icon-bar h5 {
        font-size: 105%;
    }

    .dropdown-menu {
        font-size: 0.6rem;
    }

    .text-card {
        min-height: 260px;
        max-width: 225px;
    }

    /* CAROUSEL */
    .img-carousel {
        height: 225px !important;
    }

    .img-person {
        height: 200px;
    }

    .welcome-header p {
        font-size: 80%;
    }

    .welcome-header h1 {
        font-size: 1.6rem;
    }

    /* Cards */
    .text-card {
        min-height: 170px;
        max-width: 180px;
    }

        .text-card p {
            transform: translateY(-75%);
        }

    /*---------------FAQTSB-------------*/
    .faq-header {
        font-size: 240% !important;
      
        width: 55% !important;
    }
}

@media only screen and (max-width: 1091px) {

    /* Cards */
    .text-card {
        min-height: 170px;
        max-width: 180px;
    }

        .text-card p {
            transform: translateY(-75%);
        }

    /* Coursel */
    .carousel-header .container {
        margin: 0;
    }
    .index-wrap {
        padding-bottom: 144px;
    }
}



/* Sall phones to small tablets */
@media only screen and (max-width: 991px) {

    html,
    body {
        font-size: 15px;
    }
    .collapsing {
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0px;
    }
    .navbar-collapse {
        max-height: 300px;
        overflow-y: auto;
    }


    .navbar-collapse.show {
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0px;
    }
    .navbar-nav li a {
        font-size: 120%;
        padding-left: 10px !important;
        
    }

    .navbar-nav li {
        margin-left: 0px !important;
        padding-top: 0px;
        border-top: 1px solid #000;
       
       
        
    }
    .small-drop ul li {
        padding-top: 0px;
        width: 100%;
        padding-left: 20px;
        font-size: 120%;
        
    }

        .navbar-nav li ion-icon {
            margin-left: 5px !important;
        }

    .mega-menu .row div:nth-child(-n+3) {
        border-right: none !important;
    }

    .mega-menu .row div:nth-child(-n+3) {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #b1b1b1;
    }

    .dropdown-menu {
        border: none;
        border-left: 1px solid #b1b1b1;
        padding: 0;
    }

    .navbar-collapse {
        z-index: 9999;
    }

        .navbar-collapse .navbar-nav {
            width: 100%;
            top: 86px;
        }
}

@media only screen and (max-width: 845px) {

    /* CAROUSEL */
    .img-carousel {
        height: 200px !important;
    }

    .carousel-header .carousel {
        max-width: 100%;
    }

    .img-person {
        height: 175px;
        right: 34%;
    }

    .i-2 {
        right: 40%;
    }

    .carousel-header .row {
        padding-left: 0;
    }

    /* Cards */
    .section-cards .row .text-card:first-child {
        margin-left: auto;
    }

    .section-cards .row .text-card:last-child {
        margin-right: auto;
    }

    .section-footer div div:first-child {
        margin-left: 0;
    }
    .index-wrap {
        padding-bottom: 130px;
    }
}


@media only screen and (max-width: 644px) {

    /* CAROUSEL */
    .img-carousel {
        height: 150px !important;
    }

    .img-person {
        height: 125px;
    }

    .index-wrap {
        padding-bottom: 300px; /* height of your footer */
    }
}

@media only screen and (max-width: 634px) {
    .index-wrap {
        padding-bottom: 438px; /* height of your footer */
    }
}


@media only screen and (max-width: 523px) {
    .name-text {
        padding-top: 25px;
    }

    .img-carousel {
        padding-right: 20px;
    }

    .img-person {
        right: 30%;
    }

    .i-2 {
        right: 35%;
    }
}


/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    /* CAROUSEL */
    .img-carousel {
        height: 120px !important;
    }

    .img-person {
        height: 100px;
    }

    .section-head p {
        font-size: 70%;
    }

    /* NAVBAR */

    
    .nav-icon-bar {
        position: absolute;
        top: 20px;
        left: 120px;
        width: 120px;
    }
        .nav-icon-bar p, h5 {
            margin-bottom: 0;
            text-decoration: none;
            color: #000;
            width: 100%;
        }

    nav a img {
        height: 50px;
    }

    .navbar {
        height: 70px;
    }

    .section-news {
        font-size: 60%;
    }

    .index-wrap {
        padding-bottom: 450px; /* height of your footer */
    }
}
